<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_hui01"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/dialog_notice_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_notice" />

    <!--普通对话框界面-->
    <TextView
        android:id="@+id/dialog_buttonone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="对话框内容"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>
