<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="地区选择"
    android:textSize="12sp"
    android:padding="5dp"
    android:textColor="@color/blackColor0f"
    android:gravity="center_vertical"
    android:id="@+id/item_text_dialogitem"
    android:background="@color/whiteColor">

</TextView>
