# hss_20190808_1.0.1

./: build.gradle  settings.gradle
AppLibrary/: build.gradle
AppLibrary/assets/: address.js  privacypolicy.js
AppLibrary/src/androidTest/java/com/example/applibrary/: ExampleInstrumentedTest.java
AppLibrary/src/main/: AndroidManifest.xml
AppLibrary/src/main/java/com/example/applibrary/base/: BaseFragment.java  ConfigHttpReqFields.java  ConfigVariate.java  Netconfig.java
AppLibrary/src/main/java/com/example/applibrary/custom/: CustomerScrollView.java  HorizontalListView.java  MyGridView.java  MyListView.java  ToastUtils.java
AppLibrary/src/main/java/com/example/applibrary/dialog/: CustomerDialog.java  MyDialogOneButton.java  MyDialogTwoButton.java  NoticeDialog.java
AppLibrary/src/main/java/com/example/applibrary/entity/: AddreInfo.java  AttrInfo.java  AttrValue.java  BalanceRecord.java  BannerInfo.java  CardRecord.java  CartInfo.java  CollectionInfo.java  CouponInfo.java  EstimateList.java  ExpressInfo.java  FestivalGift.java  FootPrint.java  FuncInfo.java  GoodClassify.java  GoodComment.java  GoodDetail.java  GoodInfo.java  GoodList.java  GoodSort.java  GoodsDetailsInfo.java  GoodsMold.java  GrouponGoodDetail.java  GrouponGoodInfo.java  GrouponInfo.java  GrouponListInfo.java  GrouponResult.java  GrouponUser.java  IndexInfo.java  IndexResult.java  LoginInfo.java  MenuCategory.java  MyCoupon.java  Nav.java  NavInfo.java  OrderCommit.java  OrderConfirm.java  OrderCount.java  OrderDetail.java  OrderDetailsInfo.java  (+16 more)
AppLibrary/src/main/java/com/example/applibrary/httpUtils/: ErrorEnum.java  ExecutorDelivery.java  HttpHander.java  Notwork.java  OkHttpRequest.java  OkhttpTool.java  OnHttpCallback.java  RequestInterface.java  RequestMsg.java
AppLibrary/src/main/java/com/example/applibrary/resp/: Resp.java  RespExcelBrand.java
AppLibrary/src/main/java/com/example/applibrary/utils/: ActivityController.java  DateTimeUtils.java  DecimalUtils.java  DensityUtil.java  FileUtils.java  (+14 more)
AppLibrary/src/main/res/drawable/: bg_hui01.xml  bg_hui02.xml  bg_orange01.xml  bg_red02.xml  bk_black01.xml  bk_hui01.xml  bk_red01.xml  ra_birthday_checked_on_0f.xml  radiobutton_checked_on_off.xml  toast_bg.xml
AppLibrary/src/main/res/layout/: action_title.xml  dialog.xml  dialog_buttonone.xml  dialog_buttontwo.xml  dialog_citychoose.xml  dialog_customer_keyboard.xml  dialog_notice.xml  dialog_sharewechar.xml  dialog_toast.xml  fragment_carousel.xml  item_text.xml  layout_date_picker.xml  layout_fragmentview.xml  layout_time_picker.xml  ui_customer_keyboard.xml
AppLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  haoshushi.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haoss/: MainActivity.java
app/src/main/res-good/layout/: action_goodschecked.xml  dialog_goodspayoraddcar.xml  dialog_groupon_goods.xml  include_good_search.xml  item_payaddcaradapter.xml  layout_goodsdetailsactivity.xml  layout_goodsestimatelistactivity.xml  layout_goodslistactivity.xml  layout_goodssearchactivity.xml  list_item_good.xml
app/src/main/res-good/values/: strings.xml
app/src/main/res-integralshop/layout/: fragment_order_list.xml  item_func_integralshop.xml  item_integralslist.xml  layout_integralshopactivity.xml
app/src/main/res-integralshop/values/: strings.xml
app/src/main/res/drawable/: bg_all_corner_btn_grey.xml  bg_all_corner_btn_red.xml  bg_corner_border_grey.xml  bg_hui_01.xml  bg_hui_02.xml  bg_list_item_address.xml  bg_red_01.xml  bg_red_02.xml  bg_shop_car.xml  bk_corner_grey_20.xml  bk_corner_red_20.xml  bk_hui_01.xml  bk_hui_02.xml  bk_hui_03.xml  bk_hui_04.xml  bk_red_01.xml  bk_squre_border_grey.xml  bk_squre_border_red.xml  bk_squre_border_red_01.xml  btn_red_bg.xml  btn_selector_red.xml  corner_border_grey.xml  edti_text_bg.xml  fuwushang1.xml  guzhu1.xml  line_redbt.xml  ljgx_bg.xml  login_btn_back.xml  login_item_back.xml  person_head_bg.xml  progress_layer_list.xml  sex_ischoose.xml  shape_corner.xml  tudate_title_bg.xml  wode1.xml  xiaoxi1.xml  yhzs_bg.xml
app/src/main/res/layout/: action_line.xml  action_phone.xml  action_search.xml  action_textbutton.xml  activity_address_edit.xml  activity_address_list.xml  activity_aftersale.xml  activity_aftersale_apply.xml  activity_aftersale_detail.xml  activity_authentication.xml  activity_baby_product.xml  activity_card_convert.xml  activity_card_convert_record.xml  activity_card_convert_result.xml  activity_card_convert_rule.xml  activity_collect.xml  activity_consume_record.xml  activity_conversation.xml  activity_coupon_centre.xml  activity_estimate_publish.xml  activity_excellent_brand.xml  activity_express.xml  activity_festival_gift.xml  activity_footprint.xml  activity_good_search.xml  activity_goupon_pay.xml  activity_groupon.xml  activity_groupon_detail.xml  activity_groupon_notice.xml  activity_guide.xml  activity_health_life.xml  activity_integral.xml  activity_main.xml  activity_makeup.xml  activity_message.xml  activity_my_coupon.xml  activity_my_order.xml  activity_my_order_details.xml  activity_opinion_page.xml  activity_password_modify.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
