apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }

    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.google.code.gson:gson:2.8.2'
    api files('libs/commons-lang-2.5.jar')
    api files('libs/fastjson-1.1.45.android.jar')

    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    api 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    //显示gif图
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    api 'com.qiniu:qiniu-android-sdk:7.3.15'
}
