<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--领券中心界面-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/getcouponcentre_bg"
        android:paddingTop="150dp">

        <include layout="@layout/include_fresh_list_layout" />

    </RelativeLayout>

</LinearLayout>
