<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <View style="@style/ui_line" />

    <TextView
        android:id="@+id/ui_card_convert_rule"
        style="@style/base_padding_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/height5"
        android:text="@string/card_rule"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>