<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/action_phone_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了确保您的账户安全，请设置支付密码！"
        android:textSize="9sp"
        android:textColor="@color/baseRedColor" />
    <TextView
        android:id="@+id/action_phone_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_phone_hint"
        android:layout_marginTop="10dp"
        android:background="@color/huiColorf0" />
    <TextView
        android:id="@+id/action_phone_86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+86"
        android:textSize="12sp"
        android:textColor="@color/blackColor0f"
        android:layout_below="@id/action_phone_line"
        android:drawableEnd="@mipmap/right_dingdan_img"
        android:drawablePadding="5dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="5dp" />

    <!--电话号码输入-->
    <EditText
        android:id="@+id/action_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignBottom="@id/action_phone_86"
        android:layout_toEndOf="@id/action_phone_86"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:hint="请输入绑定手机号码"
        android:textSize="12sp"
        android:textColor="@color/huiColor80"
        android:paddingTop="5dp"
        android:maxLength="11"
        android:inputType="phone"
        android:digits="1234567890" />
    <TextView
        android:id="@+id/action_phone_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_phone_86"
        android:background="@color/huiColorf0" />


    <!--验证码-->
    <EditText
        android:id="@+id/action_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/action_phone_line2"
        android:background="@null"
        android:hint="请输入验证码"
        android:textSize="12sp"
        android:textColor="@color/huiColor80"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="18" />

    <TextView
        android:id="@+id/action_phone_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_phone_code"
        android:background="@color/huiColorf0" />

    <!--获取验证码-->
    <TextView
        android:id="@+id/action_phone_getcode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textSize="12sp"
        android:textColor="@color/whiteColor"
        android:layout_alignBottom="@id/action_phone_code"
        android:gravity="center"
        android:background="@drawable/bg_red_02"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true" />

    <!--下一步-->
    <TextView
        android:id="@+id/action_phone_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="15sp"
        android:textColor="@color/whiteColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/action_phone_code"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_red_02" />
</RelativeLayout>
