<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <!--生日汇-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huiColorf0"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/include_banner_grid" />

        <include layout="@layout/include_brand_recommond" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:background="@color/whiteColor"
            android:padding="10dp"
            android:text="节日礼卡"
            android:textColor="@color/blackColor4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.example.applibrary.custom.MyListView
            android:id="@+id/festival_gift_card_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:divider="#f0f0f0"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

</ScrollView>
