<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huiColorf0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huiColorf0"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">
            <!--轮播-->
            <com.example.applibrary.custom.viewfragment.FragmentView
                android:id="@+id/ui_makeup_bannar"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <!--搜索-->
            <include
                layout="@layout/action_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <com.example.haoss.views.MyGridView
            android:id="@+id/ui_grid_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:gravity="center"
            android:listSelector="@color/lucencyColor"
            android:numColumns="4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:padding="10dp"
            android:text="品牌推荐"
            android:textColor="@color/blackColor4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_grid_brand_recommad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:listSelector="@color/lucencyColor"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:padding="10dp"
            android:text="为你推荐"
            android:textColor="@color/blackColor4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include layout="@layout/include_fresh_grid_layout" />

    </LinearLayout>

</ScrollView>
