<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackimg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingEnd="@dimen/width15"
        android:paddingStart="@dimen/width15">

        <ImageView
            android:id="@+id/page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dip"
        android:background="@drawable/login_item_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/back_input_edit_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="8.35"
                android:background="#00000000"
                android:digits="1234567890"
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/back_input_edit_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="8.35"
                android:background="#00000000"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:padding="5dip"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/back_huoqu_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:clickable="true"
                android:gravity="right|center"
                android:text="获取验证码"
                android:textColor="@color/text_hint"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/back_input_edit_new_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="8.35"
                android:background="#00000000"
                android:digits="@string/input_text"
                android:hint="请设置新密码"
                android:inputType="textPassword"
                android:maxLength="22"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/back_input_edit_enter_psw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="8.35"
                android:background="#00000000"
                android:digits="@string/input_text"
                android:hint="请确认您的密码"
                android:inputType="textPassword"
                android:maxLength="22"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/back_btn_fins"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_btn_back"
            android:text="完成"
            android:textColor="@color/login_btn_bg"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>