<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/bk_hui_02"
    style="@style/base_padding_border"
    android:orientation="vertical">

    <!--关闭-->
    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/goods_close" />

    <!--加入购物车、立即购买-->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin10"
        android:text="正在拼团"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/dialog_groupon_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:scrollbars="none" />
</RelativeLayout>
