<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">
    <ImageView
        android:id="@+id/fragment_guide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_one" />

    <!--引导页按钮-->
    <RelativeLayout
        android:id="@+id/fragment_guide_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/fragment_guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即体验"
            android:textSize="18sp"
            android:textColor="#fa2a8e"
            android:background="@drawable/btn_guide"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
