<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin10"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingStart="@dimen/width15"
    android:paddingEnd="@dimen/width15"
    android:paddingTop="@dimen/margin10"
    android:paddingBottom="@dimen/margin10">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupon_rules"
        android:textColor="#4d4d4d"
        android:textSize="12sp" />

    <View
        style="@style/ui_line"
        android:layout_marginTop="@dimen/margin10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/bg_circle_grey"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width5"
                android:text="邀请/加入"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/more" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/bg_circle_grey"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width5"
                android:text="支付订单"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/more" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/bg_circle_grey"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width5"
                android:text="凑齐人数"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@mipmap/more" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/bg_circle_grey"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/width5"
                android:text="订单发货"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="邀请两人一起购买即可发货，24小时内人数不足自动退款"
        android:textColor="#666666"
        android:textSize="10sp" />

    <View
        style="@style/ui_line"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/circle_check_true"
            android:drawablePadding="@dimen/width5"
            android:gravity="center_vertical"
            android:text="免邮"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width15"
            android:drawableStart="@mipmap/circle_check_true"
            android:drawablePadding="@dimen/width5"
            android:gravity="center_vertical"
            android:text="品牌保障"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/width15"
            android:drawableStart="@mipmap/circle_check_true"
            android:drawablePadding="@dimen/width5"
            android:gravity="center_vertical"
            android:text="支持7天退换货"
            android:textColor="#666666"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:drawableStart="@mipmap/attention_icon"
        android:drawablePadding="@dimen/width5"
        android:gravity="center_vertical"
        android:text="不支持使用优惠券"
        android:textColor="#999999"
        android:textSize="10sp" />


</LinearLayout>