<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/height10"
    android:layout_marginBottom="@dimen/margin10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/estmate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/good_estimate_layout"
            style="@style/base_padding_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="@dimen/text_font_7"
                android:background="#0f0f0f" />

            <TextView
                android:id="@+id/good_estimate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="商品评价"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/good_estimate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/width5"
                android:layout_toEndOf="@+id/good_estimate_view"
                android:text="(123)"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/good_favorable_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="满意度100%"
                android:textColor="@color/baseRedColor"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/more_image" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/padding_left_right_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/person_user_head_img" />

            <TextView
                android:id="@+id/user_name"
                style="@style/base_padding_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/user_head"
                android:background="@color/white"
                android:textColor="#666666"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/estmate_content"
                style="@style/base_padding_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_head"
                android:background="@color/white"
                android:textColor="#666666"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/no_estmate_item"
        style="@style/base_padding_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="#666666"
        android:textSize="12sp" />
</LinearLayout>