<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/width15"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/groupon_waitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/group_remaining_people_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/group_remaining_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height20"
            android:layout_marginBottom="@dimen/width15"
            android:text="@string/null_text"
            android:textColor="#0f0f0f"
            android:textSize="12sp" />

        <include
            android:id="@+id/groupon_remaining_time"
            layout="@layout/include_timer_view" />


        <TextView
            android:id="@+id/btn_invite_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height20"
            android:background="@mipmap/bg_invite_groupon"
            android:gravity="center"
            android:text="@string/invite_partner_groupon"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width15"
            android:gravity="center"
            android:text="@string/groupon_process_tip"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupon_result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height20"
            android:layout_marginBottom="@dimen/width15"
            android:text="@string/groupon_success"
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupon_spend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="耗时"
            android:textColor="#333333"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/btn_groupon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height20"
            android:background="@mipmap/bg_invite_groupon"
            android:gravity="center"
            android:text="@string/groupon_more"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width15"
            android:gravity="center"
            android:text="@string/groupon_process_tip"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>