<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_left_right_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bai01"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wechart_pay_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wechart_pay_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:src="@mipmap/pay_wechat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="微信支付"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/wechart_pay_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:padding="7dp"
            android:src="@mipmap/check_box_true" />

    </LinearLayout>

    <View style="@style/ui_line" />

    <LinearLayout
        android:id="@+id/ali_pay_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ali_pay_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:src="@mipmap/pay_alipay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="支付宝支付"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/alipay_pay_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:padding="7dp"
            android:src="@mipmap/check_box_false" />
    </LinearLayout>

    <View style="@style/ui_line" />

    <LinearLayout
        android:id="@+id/banlence_pay_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banlence_pay_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:src="@mipmap/pay_yue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="余额支付"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/banlence_pay_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:padding="7dp"
            android:src="@mipmap/check_box_false" />

    </LinearLayout>

</LinearLayout>
