<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_padding_border"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <!--图片-->
    <ImageView
        android:id="@+id/shopping_style_healthlife_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin10"
        android:background="@drawable/bg_corner_border_grey"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/frist_jp_img01" />

    <!--名称-->
    <TextView
        android:id="@+id/shopping_style_healthlife_name"
        style="@style/padding_top_bottom_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopping_style_healthlife_image"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/width5"
        android:maxLines="2"
        android:text="名称"
        android:textColor="@color/blackColor4d"
        android:textSize="13sp"
        android:textStyle="bold" />

    <!--说明-->
    <TextView
        android:id="@+id/shopping_style_healthlife_explain"
        style="@style/padding_top_bottom_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_style_healthlife_name"
        android:layout_toEndOf="@id/shopping_style_healthlife_image"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/width5"
        android:maxLines="2"
        android:text="说明"
        android:textColor="@color/blackColor4d"
        android:textSize="12sp" />

    <!--价格-->
    <TextView
        android:id="@+id/shopping_style_healthlife_mony"
        style="@style/padding_top_bottom_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/shopping_style_healthlife_image"
        android:singleLine="true"
        android:text="@string/null_text"
        android:textColor="@color/baseRedColor"
        android:textSize="15sp" />

    <!--人数-->
    <TextView
        android:id="@+id/shopping_style_healthlife_number"
        style="@style/padding_top_bottom_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/null_text"
        android:textColor="@color/huiColor66"
        android:textSize="10sp" />
</RelativeLayout>
