<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/base_padding_border"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!--选中按钮-->
        <ImageView
            android:id="@+id/item_collect_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin10"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/checked_false"
            android:visibility="gone" />
        <!--图片-->
        <ImageView
            android:id="@+id/item_collect_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/big_image01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height100"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin10"
            android:layout_toEndOf="@+id/item_collect_image">
            <!--名称，规格-->
            <TextView
                android:id="@+id/item_collect_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width5"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/width5"
                android:maxLines="2"
                android:text="商品"
                android:textColor="@color/blackColor0f"
                android:textSize="12sp" />
            <!--价格-->
            <TextView
                android:id="@+id/item_collect_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_collect_name"
                android:layout_marginTop="@dimen/height5"
                android:layout_marginBottom="@dimen/height5"
                android:text="¥ 100"
                android:textColor="@color/baseRedColor"
                android:textSize="14sp" />

            <!--找相似按钮-->
            <TextView
                android:id="@+id/item_collect_similarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/collect_huan"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="@dimen/height3"
                android:paddingRight="8dp"
                android:paddingBottom="@dimen/height3"
                android:text="失效"
                android:textColor="@color/blackColor4d"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/ui_line" />
</LinearLayout>
