<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_good_classfy"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/view_indicator"
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:background="#c22222" />

    <TextView
        android:id="@+id/item_textviewa"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="水果生鲜"
        android:textColor="#0f0f0f"
        android:textSize="14sp">

    </TextView>

</RelativeLayout>
